{
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/client", "destination": "/client.html" },
    { "source": "/book/:slug", "destination": "/book.html" },
    { "source": "/f/:token", "destination": "/form.html" },
    { "source": "/r/:token", "destination": "/review.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/rechtliches", "destination": "/rechtliches.html" }
  ],
  "crons": [
    { "path": "/api/cron", "schedule": "0 7 * * *" }
  ]
}
